1. For subjects in Cohort A: previous therapy for more than 48 hours with any parenteral antibiotic with activity against S. aureus within 72 hours of positive blood culture results. 
2. For subjects in Cohort B: previous therapy for more than 48 hours with any parenteral antibiotic with activity against MRSA, except vancomycin and/or daptomycin, within 72 hours of positive blood culture results confirming persistence. 
3. Previous episode of S. aureus bacteremia within 3 months. 
4. Known left-sided endocarditis or prosthetic heart valve. 
5. Osteomyelitis or prosthetic joint infection except new onset nonhardware-associated vertebral osteomyelitis. 
6. History of any hypersensitivity or allergic reaction to any β-lactam antibacterial agent. 
7. Evidence of significant hepatic, hematologic, or immunologic impairment. 
8. Pregnant or nursing females.       
    
