Patients must have histologic proof of a malignancy suitable for radiation therapy. 
Patients must have received prior external beam radiation therapy to the region proposed for HDR brachytherapy treatment; evaluation of doses previously delivered to spinal cord/cauda equine, pelvis, and other critical structures (bowel, kidneys, rectum) will be taken into consideration. 
If repeat irradiation would exceed any normal tissue constraint set by MSKCC Radiation Oncology Department dose constraint criteria, the patient will potentially be eligible. 
If the total prior radiation dose to the cord or pelvis exceeds 100 Gy BED equivalent, the patient will be potentially eligible, where a total of 100 BED Gy equivalent is determined by the biological equivalent dose (BED) calculation; BED = nd(1 + d/α/β), where n = number of fractions and d = dose per fraction; α/β is the constant for spinal cord late effect and equals 2. [Rades 2005, Nieder 2005, Sahgal 2012] 
KPS ≥ 60 
Age ≥ 18 years old 
