Congestive heart failure or coronary artery disease
Blood pressure averaging > 159/99 mmHg
Serum creatinine > 1.5 mg/dL
Diabetes mellitus or other systemic illness
Left ventricular hypertrophy by echocardiography or ECG
Pregnancy
Hypersensitivity to spironolactone, chlorthalidone, amlodipine, human recombinant insulin or Definity
Any history of substance abuse (other than tobacco)
History of gouty arthritis
Patients with right-to-left, bi-directional, or transient right-to-left cardiac shunts
Hypersensitivity to perflutren, blood, blood products or albumin
