1. age 18-65 years, inclusive 
2. diagnosis of moderate to severe AT, confirmed by Dr. Wilson using clinical symptoms and exam findings consistent with chronic AT (>6 month duration) - which includes pain while palpating the intratendinous swelling part of the Achilles tendon and relief of pain when tendon placed under tension - and pre-procedure US 
3. self-reported AT-related pain for at least 6 months and VAS (Visual Analog Scale) pain >5 (0-10 scale) 
4. self-reported failure of eccentric exercise protocol (at least 75% completion) 
5. self-reported failure of at least 2 of the 3 most common treatments for AT (NSAIDS, rest/ice or taping) 
6. patient considered surgery but decided to wait and/or refused surgery - 
