intolerance of or allergy to ticagrelor or prasugrel
history of any stroke, transient ischemic attack or intracranial bleeding
known intracranial neoplasm, intracranial arteriovenous malformation or intracranial aneurysm
active bleeding, clinical findings, that in the judgement of the investigator are associated with an increased risk of bleeding
fibrin-specific fibrinolytic therapy less than 24 h before randomization, non-fibrin-specific fibrinolytic therapy less than 48 h before randomization
known platelet count < 100.000/µL at the time of screening
known anemia (hemoglobin <10 g/dL) at the time of screening
oral anticoagulation that cannot be safely discontinued for the duration of the study
INR known to be greater than 1.5 at the time of screening
chronic renal insufficiency requiring dialysis
moderate or severe hepatic dysfunction (Child Pugh B or C)
increased risk of bradycardia events (Sick Sinus, AV block grade II or III, bradycardia-induced syncope)
index event is an acute complication (< 30 days) of PCI
concomitant medical illness that in the opinion of the investigator is associated with a life expectancy < 1 year
concomitant oral or i.v. therapy with strong CYP3A Inhibitors (e.g. ketoconazole, itraconazole, voriconazole, telithromycin, clarithromycin, nefazodone, ritonavir, saquinavir, nelfinavir, indinavir, atazanavir, grapefruit juice > 1 L/d), CYP3A substrates with narrow therapeutic indices (e.g. cyclosporine, quinidine), or strong CYP3A inducers (e.g. rifampin/rifampicin, phenytoin, carbamazepine, dexamethason, phenobarbital ) that cannot be safely discontinued
=1 doses of ticagrelor or prasugrel within 5 days before randomisation
no written informed consent
participation in another investigational drug study
previous enrolment in this study
for women of childbearing potential no negative pregnancy test and no agree to use reliable method of birth control during the study
Pregnancy, giving birth within the last 90 days, or lactation
inability to cooperate with protocol requirements
