Ability to understand and willingness to sign a written informed consent document 
Age ≥ 18 years 
Histologic diagnosis of chondrosarcoma, verifiable after enrollment 
Measurable disease 
Previously treated or incurable disease without options for standard of care therapy 
ECOG performance status of 0-2 
Life expectancy of > 3 months 
For patients of reproductive potential (males and females), use of reliable means for contraception (e.g., contraceptive pill, intrauterine device [IUD], physical barrier) throughout the trial and for 1 year following their final exposure to study treatment 
