Subjects were not to have a history or presence of significant cardiovascular, pulmonary, hepatic, renal, haematologic, gastrointestinal, endocrine, immunologic, dermatologic, neurologic, or psychiatric disease. 
Subjects were not to have any history or presence or family history of schizophrenia, other psychotic illness, severe personality disorder, depression, or other significant psychiatric disorder. 
Subjects were not to have a postural drop of 20 mmHg or more in systolic blood pressure at screening. 
Subjects were not to have participated in a previous clinical trial within 90 days prior to study initiation. 
Subjects were not to have donated plasma within 90 days prior to study initiation. 
Subjects were not to have donated blood within 90 days prior to study initiation. 
Subjects were not to have had an abnormal diet or substantial changes in eating habits within 30 days prior to study initiation. 
Subjects were not to have had treatment with any known enzyme-altering agents (barbiturates, phenothiazines, cimetidine etc.) within 30 days prior to or during the study. 
Subjects were to have no history of known hypersensitivity or idiosyncratic reaction to the study drug or related compounds. 
Subjects were not to use any prescription medication within 14 days prior to or during the study. 
Subjects were not to use any over-the-counter medication within 7 days prior to or during the study. 
Subjects were not to have a history of alcohol or drug abuse within 2 years prior to the study (subjects with a history of previous use of cannabis were not excluded unless they had used cannabis or cannabinoid based medicine within 30 days prior to study drug administration or were unwilling to abstain for the duration of the study).       
    
