Contraindication of CT Known allergy to iodinated contrast media or history of contrast-induced nephropathy Decreased renal function: elevated serum creatinine(>1.5mg/dl) Contraindication to beta-blockers Severe arrhythmia: arterial fibrillation or uncontrolled tachyarrhythmia, or advanced atrioventricular block (second or third degree heart block)
Contraindication of MRI Claustrophobia Metallic hazards Pacemaker implant eGFR<30 ml/min
Unstable or uncooperative patients
Limited life expectancy due to cancer or end-stage renal or liver disease
Evidence of severe symptomatic heart failure (NYHA Class III or IV)
Previous myocardial infarction, coronary artery intervention, coronary artery bypass surgery, or other cardiac surgery
