Age greater than or equal to 18 years
Have RA, as defined by the 1987 revised American College of Rheumatology criteria
In sustained clinical remission for the last 6 months while receiving treatment with either etanercept, infliximab, or adalimumab, and greater than or equal to 1 DMARD (methotrexate, hydroxychloroquine, sulfasalazine, leflunomide, minocycline, cyclosporine, azathioprine, gold, penicillamine). DAS28 should be less than 2.6 on each visit over the preceding 6 months, with at least one visit 2-4 months before enrollment. If there is no visit 6 months before enrollment, the nearest visit in the 6-12 month period before enrollment should be considered and have a DAS28 less than 2.6.
