Clinically significant abnormalities of glucose metabolism 
Spinal cord compression or brain metastases unless asymptomatic, treated and stable (not requiring steroids) 
Evidence of severe or uncontrolled systemic diseases, including active bleeding diatheses or active infections including hepatitis B, C and Human Immunodeficiency Virus (HIV) 
Evidence of clinically significant cardiac abnormalities, uncontrolled hypotension, left ventricular ejection fraction below the lower limit of normal for the site or experience of significant cardiac interventional procedures 
A bad reaction to AZD5363 or any drugs similar to it in structure or class       
    
