1. HIV infection with plasma and CSF HIV RNA concentrations (using Roche Amplicor assay) > 1,000 copies/ mL (available after baseline LP). 
2. Off antiretroviral therapy (ART) for > 6 weeks before the study and no plans to begin treatment for the study duration. (The decision of whether or not a subject takes antiretroviral therapy will be made by the subject in consultation with his/her primary care provider prior to screening for this study.) 
3. Predicted adherence to the medication. 
4. Capable of providing informed consent. 
5. > 18 years old 
6. CD4 cell counts >150 cells/μL (though likely most, if not all, will be >250 cells/μL). 
7. When available, subjects will be screened for stability of blood CD4 and HIV RNA levels. 
