Biliary strictures caused by confirmed benign tumors
Biliary strictures caused by malignancies other than pancreatic cancer, distal CBD cholangiocarcinoma and other periampullary cancers
Surgically altered biliary tract anatomy, not including prior cholecystectomy
Neoadjuvant chemotherapy for current malignancy
Palliative indication due to reasons other than surgical candidate status
Previous biliary drainage by ERCP/PTC
Patients for whom endoscopic techniques are contraindicated
Participation in another investigational trial within 90 days
Pregnancy
