FEV1 >= 80% or FEV1 < 20% of predicted value post-bronchodilator. 
FEV1/SVC>=70% 
History of lung transplant. 
Any lung surgery within the past two years. 
On any thoracic surgery waiting list. 
End of last exacerbation less than 6 weeks prior to screening/re-screening visit. 
Clinically significant intercurrent illnesses (except for respiratory or liver disease secondary to AAT deficiency), including: cardiac, hepatic, renal, endocrine, neurological, hematological, neoplastic, immunological, skeletal or other) that in the opinion of the investigator, could interfere with the safety, compliance or other aspects of this study. Patients with well-controlled, chronic diseases could possibly be included after consultation with the treating physician and the sponsor. 
Active smoking during the last 12 months from screening date. 
Pregnancy or lactation. 
Woman of child-bearing potential not taking adequate contraception deemed reliable by the investigator. 
Presence of psychiatric/ mental disorder or any other medical disorder which might impair the patient's ability to give informed consent or to comply with the requirements of the study protocol. 
Evidence of ongoing viral infection with HCV, HBV and/or HIV. 
Evidence of alcohol abuse or history of alcohol abuse or illegal and/or legally prescribed drugs. 
IgA Deficiency 
History of life threatening allergy, anaphylactic reaction, or systemic response to human plasma derived products. 
Participation in another clinical trial within 30 days prior to baseline visit. 
Inability to attend scheduled clinic visits and/or comply with the study protocol. 
Any other factor that, in the opinion of the investigator, would prevent the patient from complying with the requirements of the protocol.       
    
