Participation in the 4 weeks preceding inclusion or planned participation during the present trial period in another clinical trial investigating a vaccine, drug, medical device, or medical procedure. 
Receipt of any vaccine in the 4 weeks preceding each trial vaccination or planned receipt of any vaccine in the 4 weeks following each trial vaccination, except for: 
(i) influenza vaccination, which may be received at least 2 weeks before study vaccines. 
(ii) measles (M) or measles, mumps, rubella (MMR) routine vaccination, which can be administered concomitantly with the first dose of study vaccine as per routine immunization schedule 
(iii) for subjects enrolled at Indian sites: oral poliomyelitis vaccine (OPV) received during National Immunization Days (NIDs) and supplementary immunization activity days (SIADs) 
Previous vaccination against meningococcal disease with either the study vaccine or another meningococcal vaccine 
Receipt of immune globulins, blood or blood-derived products in the past 3 months 
Known or suspected congenital or acquired immunodeficiency; or receipt of immunosuppressive therapy, such as anti-cancer chemotherapy or radiation therapy, within the preceding 6 months; or long-term systemic corticosteroid therapy (prednisone or equivalent for more than 2 consecutive weeks within the past 3 months) 
History of meningococcal diseases, confirmed either clinically, serologically, or microbiologically 
At high risk, in the opinion of the Investigator, for meningococcal disease during the trial 
Known or suspected systemic hypersensitivity to any of the vaccine components, or history of a life-threatening reaction to the vaccine used in the trial or to a vaccine containing any of the same substances 
Known thrombocytopenia, contraindicating intramuscular vaccination 
Bleeding disorder, or receipt of anticoagulants in the 3 weeks preceding inclusion, contraindicating intramuscular vaccination 
In an emergency setting, or hospitalized involuntarily 
Chronic illness that, in the opinion of the investigator, is at a stage where it might interfere with trial conduct or completion 
For subjects enrolled at Indian sites: Moderate or severe acute illness/infection (according to investigator judgment) on the day of vaccination or febrile illness (temperature ≥ 38.0°C). 
For subjects enrolled at Russian sites: Acute disease of any severity on the day of vaccination or febrile illness (axillary temperature ≥ 37.0°C). 
A prospective subject should not be included in the study until the condition has resolved or the febrile event has subsided. 
Receipt of oral or injectable antibiotic therapy within 72 hours prior to the first blood draw 
Identified as a natural or adopted child of the Investigator or employee with direct involvement in the proposed study 
Personal history of Guillain-Barré Syndrome.       
    
