1. Age: 18 years and older. 
2. Sex: Male and non-pregnant, non-lactating female 
1. Women of childbearing potential must have negative serum (Beta HCG) pregnancy tests performed within 14 days prior to the start of the study and on the evening prior to each dose administration. If dosing is scheduled on Sunday or Monday, the HCG pregnancy test should be given within 48 hours prior to dosing of each study period. An additional serum (Beta HCG) pregnancy test will be performed upon completion of the study. 
2. Women of childbearing potential must practice abstinence or be using an acceptable form of contraception throughout the duration of the study. Acceptable forms of contraception include the following: 
(1) intrauterine device in place for at least 3 months prior to the start of the study and remaining in place during the study period, or (2) barrier methods containing or used in conjunction with a spermicidal agent, or (3) postmenopausal accompanied with a documented postmenopausal course of at least one year or surgical sterility (tubal ligation, oophorectomy or hysterectomy). 
3. During the course of the study, from study screen until study exit - including the washout period, women of childbearing potential must use a spermicide containing barrier method of contraception in addition to their current contraceptive device. This advice should be documented in the informed consent form. 
3. Weight: At least 60 kg (132 lbs) for man and 48 kg (106 lbs) for women and within 15% of Ideal Body Weight (IBW), as referenced by the Table of ""Desirable Weights of Adults"" Metropolitan Life Insurance Company, 1999 (See Part II ADMINISTRATIVE ASPECTS OF BIOEQUIVALENCE PROTOCOLS). 
4. All subjects should be judged normal and healthy during a pre-study medical evaluation (physical examination, laboratory evaluation, 12-lead ECG, hepatitis B and hepatitis C tests, HIV test, and urine drug screen including amphetamine, barbiturates, benzodiazepine, cannabinoid, cocaine, opiates, phencyclidine, and methadone) performed within 14 days of the initial dose of study medication. 
