Subject has documented typical atrial flutter.
Subject has any history of successful or unsuccessful treatment of AF with class I or III antiarrhythmic or sotalol with the intention to prevent an AF recurrence. Patients pretreated with above AAD at maximum 48 hours with the intention to convert an AF episode are allowed.
Subject had any previous left atrial ablation.
Subject had any previous cardiac surgery, e.g. prosthetic valves.
Subject has permanent pacemaker or defibrillator implant.
Subject has 2° type II, 3° degree AV-block or left/right bundle branch block pattern.
Subject has unstable angina pectoris.
Subject has history of previous myocardial infarction or percutaneous intervention during the last three months.
Subject has symptomatic carotid stenosis.
Subject has chronic obstructive pulmonary disease with detected pulmonary hypertension or any other evidence of significant lung disease.
Subject has any contraindication for oral anticoagulation.
Subject has any history of previous transient ischemic attack or stroke.
Subject has known intra-cardiac thrombus formation.
Subject has any significant congenital heart defect corrected or not (except for patent foramen ovale that is allowed).
Subject has evidence of congestive heart failure (NYHA class II, III or IV) in sinus rhythm.
Subject has hypertrophic cardiomyopathy.
Subject has abnormal long or short QT interval, signs of Brugada syndrome, known inheriting ion channel disease on the family, arrhythmogenic right ventricular dysplasia.
Subject has sarcoidosis.
Subject has pulmonary vein stent.
Subject has myxoma. Exclusion criteria based on laboratory abnormalities
Subject has thrombocytosis (platelet count > 600,000 / µl) or thrombocytopenia (platelet count <100,000 / µl).
Subject has any untreated or uncontrolled hyperthyroidism or hypothyroidism.
Subject has renal dysfunction with glomerular filtration rate < 60 ml / min.
Subject has known cryoglobulinaemia. General exclusion criteria
Subject has a reversible causes for AF like hyperthyroidism and alcoholism.
Subject is a pregnant woman or woman of childbearing potential not on adequate birth control: only woman with a highly effective method of contraception [oral contraception or intra-uterine device] (who must have a negative pregnancy test within 1 week of the start of the therapy) or sterile woman can be enrolled.
Subject is a breastfeeding woman.
Subject has an active systemic infection.
Subject is employed by Medtronic or by the department of any of the investigators or is a close relative of any of the investigators.
Subject is unwilling or unable to comply fully with study procedures and follow-up due to any disease condition, which can raise doubt about compliance and influencing the study outcome especially any kind of cancer, severe bleeding in history or a suspected pro-coagulant state.
Legal incapacity or evidence that a subject cannot understand the purpose and risks of the study or inability to comply fully with study procedures and follow up.
Subject has a life expectancy of = 1 year.
Subject is currently enrolled or planning to participate in a potentially confounding drug or device trial during the course of this study. Co-enrollment in concurrent trials is only allowed when documented pre-approval is obtained from the Medtronic study manager.
