1. Congestive heart failure; 
2. CABG or Percutaneous Coronary Intervention (PCI) procedure; 
3. Planned need for major surgery (e.g. valve surgery or resection of aortic or left ventricular aneurysm, carotid end-arterectomy, abdominal aortic aneurysm surgery etc.); 
4. Congenital heart disease; 
5. Transmural myocardial infarction within the previous seven days and CK has not returned to normal; 
6. Chest pain lasting longer than 30 minutes within 12 hours pre-procedure, if CK enzymes positive (≥ 2x the normal upper limit). 
7. History of any cerebrovascular accident; 
8. Left main stenosis of 50% or more; 
9. Intention to treat more than 1 totally occluded major epicardial vessel; 
10. Single vessel (single territory) disease.       
    
