Diabetes mellitus or plasma glucose >11,1 at admission.
Receiving steroids at the time of transplantation or likely to need steroids after transplantation.
Multiorgan transplants and/or previously transplanted with any other organ than kidney.
Panel reacting antibodies(PRA) >25% in most recent test or considered to be of high risk for rejection which requires an enhanced immunosuppression.
Renal transplants from HLA-identical sibling.
Hypersensitivity to, or disability to take immunosuppressive drugs.
Blood group(ABO)-incompatible transplants.
Unlikely to comply with the study requirements.
Transplant from donor positive for HIV, HBsAg, Hepatitis C.
Female of childbearing potential planing/being pregnant or unwilling to use contraception.
