Hospitalization for acute decompensated HF within previous 30 days
Hospitalization for myocardial infarction or cardiac surgery within previous 90 days
Presence of a left ventricular assist device
History of heart transplantation
Poorly controlled hypertension (>170/>110)
Poorly controlled diabetes (HbA1c > 9.0)
Severe renal failure with estimated glomerular filtration rate <30 ml/min
Prior stroke with functional impairment or other severe, uncontrolled medical problems that may impair ability to participate in the study exams, based on medical history and review of medical records
Severe chronic insomnia, with reported usual sleep duration <4 hours
Severe daytime sleepiness, defined as Epworth Sleepiness Scale score 18 or higher or a report of falling asleep driving during the previous year, and deemed a safety risk by study physician
Awake resting oxyhemoglobin saturation <89%
Pregnancy
Smoking by subject or other person in the subject's bedroom, or other open flame in bedroom
Current use of a positive airway pressure device (including continuous or bi-level positive airway pressure or adaptive servo-ventilation) or supplemental oxygen therapy
