diabetes 
ischemic heart disease or any abnormality on treadmill stress test 
inflammatory or chronic disorder 
pregnancy 
lactation 
creatinine level of 1,5 mg/dL or more 
gastrointestinal problems or musculoskeletal disorders that would prevent them to follow the test diets or exercise interventions 
liver dysfunction with a factor of at least 3 above the upper limit of normal in AST and ALT levels 
thyroid dysfunction, with serum TSH out of normal limits 
use of immunosuppressive drugs, corticosteroids or anorexigen       
    
