Hemodynamically unstable in need of acute treatment 
Most recent hCG > 5000 mIU/mL 
Patient obtaining care in relation to a recently completed pregnancy (delivery, spontaneous or elective abortion) 
Diagnosis of gestational trophoblastic disease 
Subject unwilling or unable to comply with study procedures 
Known hypersensitivity to MTX 
Presence of clinical contraindications for treatment with MTX 
Prior medical or surgical management of this gestation 
Subject unwilling to accept a blood transfusion       
    
