preexisting pectoral, axillar, thoracic homolateral pain
habitual opioid consumption;
drug-alcoholics addiction ;
ICU postoperative recovery;
kidney failure (creatinin > 2 g/dl, creatinin <clearance 30 ml/h) and/or hepatic failure (cholinesterase < 2000 UI);
cardiac arrhythmias o;
Epilepsy;
Psychiatric, cognitive disorders, mental retardation;
Coagulopathies (INR > 2, activated partial thromboplastin time - aPTT>44 sec);
platelet count less than 100.000/mm3;
BMI > 30;
Allergies to study drugs.
