Known pregnancy or breast-feeding. 
Medical illness unrelated to the tumor which in the opinion of the attending physician and principal investigator will preclude administration of the agent. This includes patients with uncontrolled infection, chronic renal insufficiency, myocardial infarction within the past 6 months, unstable angina, cardiac arrhythmias other than chronic atrial fibrillation and chronic active or persistent hepatitis, or New York Heart Association Classification III or IV heart disease.       
    
