Patients who may receive therapeutically effective doses via an external beam approach to the lesion of interest as specified by MSKCC Radiation Oncology Department dose constraint criteria. 
Patients with kyphoplasty cement or hardware that would preclude effective catheter placement. 
Patients with paraspinal extension of disease with visceral involvement. 
Abnormal complete blood count. Any of the following: 
Platelet count < 75,000/ml 
Hb level < 9gm/dl 
WBC < 3.5/ml 
Abnormal coagulation profile: INR > 2.5 and/or PTT > 80 
Patients who are on anticoagulation medication that may not be safely held for the procedure (≥ 5 days for antiplatelet agents and warfarin; ≥ 24 hours for low-molecular weight heparin formulations) will be excluded. 
Contraindications to general anesthesia       
    
