Histologic or cytologic diagnosis of stage IIIB/IV NSCLC 
ECOG PS: 0,1 
Unidimensional or bi-dimensional measurable disease 
Receive prior treatment including first-line platinum-based chemotherapy, standard second-line chemotherapy and 1 EGF/EGFR inhibitor 
Evidence of disease progression 
Life expectancy >12 weeks 
Neutrophils > 1.5 109/l, Platelets > 100 109/l, Hemoglobin > 9g/dl, Total bilirubin < 1.5 UNL, AST (SGOT) and ALT (SGPT) < 2.5 UNL, Alkaline phosphatases < 5 UNL, Creatinine < 1 UNL 
