Age less than 10 years or greater than 55 years, at time of consent 
Estimated IQ < 70 
Uncontrolled epilepsy (seizure within 6 months prior to consent) 
4. Presence of medical conditions that might interfere with participation, or where participation would be contraindicated 
History of neurological injury: head trauma, poorly-controlled seizure disorder (seizure within the preceding six months), stroke, prior neurosurgery, or under the care of a neurologist or neurosurgeon as determined by interview 
History of claustrophobia 
Implanted or irremovable metal in the body (including certain tattoos and permanent make-up) 
Current pregnancy (as verified by testing prior to both initial dose administration of citalopram or placebo and prior to magnetic resonance imaging) due to the risk that may be associated with SSRI treatment and magnetic resonance imaging on fetal health 
Medical contraindications to SSRI therapy as determined by history (including induction of mania or hypomania during SSRI therapy, or known drug allergy) 
Concomitant medication that would interfere with study participation 
Prior history of citalopram treatment failure at appropriate doses and duration 
Prior history of treatment failure to two previous SSRI trials at appropriate doses and duration 
Ongoing need for psychoactive medication other than study medication [excepting stable doses (greater than three months duration) of anticonvulsant medication for seizure disorder, or diphenhydramine (Benadryl®)for sleep]       
    
