1. Taking a tetracycline within 6 months or history of adverse reaction to minocycline or another tetracycline. 
2. Enhanced risk from lumbar puncture, including documented or suspected cerebral mass lesion predisposing to brain herniation or bleeding diathesis. 
3. Pregnancy or expectation of pregnancy during the study. 
4. Active opportunistic infection or active neurological disease that might confound evaluation. 
5. ADC Stage > 1. 
6. Hemoglobin < 10 Gms/dL. 
7. BUN or creatine above the normal limits. 
8. Taking other drugs known to reduce the metabolism of minocycline and thus increase the probability of toxicity.       
    
