Subject must have a diagnosis of COPD based on the American Thoracic Society (ATS)/ European Respiratory Society (ERS) criteria. 
Male or female subjects, aged >=40 years. Females must be of Non Child Bearing Potential. The definition of Non Child Bearing Potential is as following: Females, regardless of their age, with functioning ovaries and who have a current documented tubal ligation or hysterectomy, or females who are post-menopausal. 
Have diagnosed COPD stage III or IV according to GOLD criteria: a baseline post-bronchodilator Forced Expiratory Volume, measured at 1 second (FEV1) <50% of predicted normal and a baseline post- bronchodilator FEV1/Inspiratory Vital Capacity (IVC) ratio <70%. 
Have experienced at least 2 moderate or severe COPD exacerbations leading to medical consultation (requiring oral corticosteroids or increasing dosage of oral corticosteroids and/or antibiotics or hospitalization) within the 12 months preceding Visit 1. 
Have stable COPD medication within 4 weeks prior to Visit 1 (no new medication added and no dosage changes in medication). 
Current or ex-smokers with a smoking history of at least 10 pack years (number of pack years = [number of cigarettes per day / 20] x number of years smoked, e.g., 20 cigarettes per day for 10 years, or 10 cigarettes per day for 20 years). 
Are currently managed at home (outpatients), are ambulatory and able to travel to the clinic. Subjects can be treated with all relevant COPD medication. This includes vaccines, inhaled short-acting beta-2-agonists as needed, short-acting or long-acting anticholinergics (tiotropium), systemic beta-2-agonists, theophylline, mucolytics, antioxidants, beta-1-agonists (for cardiovascular indication), non-invasive ventilation, long term oxygen therapy and can have Cor Pulmonale. 
A signed and dated written informed consent is obtained prior to participation. 
Able to comply with the requirements of the protocol and be available for study visits over 52 weeks. 
