Primary groups: Vaccination against typhoid fever within 5 years before dosing.
History of clinical typhoid fever, clinical paratyphoid A or B fever.
Immunization with any other vaccine (oral or parenteral) within 4 weeks prior to study start or planned vaccination during the study
Current intake of antibiotics or end of antibiotic therapy <8 days before first IMP administration
Chronic (longer than 14 days) administration of immunosuppressants or other immune-modifying drugs within 6 months before the first dose of investigational vaccine; oral corticosteroids in dosages of =0.5 mg/kg/d prednisolone or equivalent are excluded; inhaled or topical steroids are allowed
Acute or chronic clinically significant gastrointestinal disease
