1. Had a diagnosis of PHN, DN, CRPS, carpal tunnel syndrome, HIV neuropathy, idiopathic sensory neuropathy, or other peripheral neuropathy (upon mutual agreement of the sponsor and investigator) 
2. Patients with PHN must have had pain >3 months after rash healing 
3. Patients with DN must have had Type I or II diabetes and painful distal symmetric sensorimotor polyneuropathy with or without dynamic allodynia of the lower extremities 
4. Patients with CRPS must have met current IASP (International Association for the Study of Pain) diagnostic criteria 
5. Patients with carpal tunnel syndrome must have had a diagnosis by combination clinical neurological examination (e.g., Phalen's and Tinel's signs), electrodiagnostic testing, and daily painful symptoms of at least 3 months' duration 
6. Patients with HIV neuropathy must have had HIV, subjective symptoms of painful peripheral neuropathy, and daily painful symptoms of at least 3 months' duration 
7. Patients with idiopathic sensory neuropathy must have had pain of at least 3 months' duration 
8. Reached an average daily pain rating during the baseline week of pain ratings greater than 4 on the 0-to-10 numerical pain rating scale (Question 5 of the BPI) 
9. Had never received an analgesic regimen that contained lidocaine or gabapentin 
