Use of any investigational or non-registered drug or vaccine product within 30 days preceding the administration of the study vaccine or planned use within the first six weeks of the study period 
Has received any licensed or other investigational influenza vaccine within 3 months prior to enrollment in this study or expected receipt of any influenza vaccination before the Day 21 blood collection 
History of excessive alcohol use, drug abuse or significant psychiatric illness 
Tobacco use within 3 months of enrollment and throughout first 6 months of the study 
Has a chronic illness (e.g., liver or kidney disease), receiving a concomitant therapy or have any other condition that could interfere with the subject's participation in the study or in the interpretation of the study results 
Clinically significant abnormal liver function tests at screening 
Positive serology for HBsAg, HCV or HIV antibodies 
Pregnant or lactating female 
Having cancer or have received treatment for cancer within three years (persons with a history of cancer who are disease-free without treatment for three years or more are eligible), excluding minor skin cancers, which are allowed unless located at the vaccination site 
Persons with impaired immune responsiveness (of any cause), including diabetes mellitus and autoimmune disorders 
Persons presently receiving or having a recent history of receiving (within the past six months) any medication or therapeutic modality that affects the immune system such as allergy shots, immune globulin, interferon, immunomodulators, radiation therapy, cytotoxic drugs or drugs known to be frequently associated with significant major organ toxicity, or systemic corticosteroids (oral or injectable). Inhaled and topical corticosteroids are allowed. 
Persons with a history of severe allergic reaction after previous vaccinations or hypersensitivity to any seasonal influenza vaccine component 
Persons with a history of Guillain-Barré Syndrome 
Receipt of blood or blood products 8 weeks prior to vaccination or planned administration during the three week study period following vaccination 
Donation of blood or blood products within 8 weeks prior to vaccination or during the three week study period following 
An oral temperature >100.4° or acute disease within 72 hours prior to vaccination, defined as the presence of a moderate or severe illness (as determined by the investigator through medical history and physical examination; for example, those requiring an absence from work) with or without fever. 
Body Mass Index >29.9 
Any disorder of coagulation 
A clinical diagnosis of influenza within the previous 12 months 
Any other condition or circumstance which, in the opinion of the Principal Investigator, poses an unacceptable risk for participation in the study       
    
