1. Menstruating females 10-19 years of age 
2. Non-smoker 
3. Physician and patient have agreed to initiate Lysteda 
4. Diagnosis of HMB based on the medical judgment of the principal or site investigator 
5. Subjects must report menstrual periods occurring within 21-60 days from the start of one period to the start of the next menstrual period 
6. Negative pregnancy test 
7. Informed consent obtained and signed 
8. Informed assent obtained and signed 
9. Understanding of study procedures 
10. Ability to comply with study procedures for the entire length of the study 
11. Subjects should be either sexually inactive (abstinent) or agree to use a barrier method with spermicide in the event of sexual activity throughout the study period 
