Age 18 or older
Willing and able to comply with the study procedures and provide written informed consent to participate in the study
Diagnosis of probable pancreatic cancer, distal common bile duct (CBD) cholangiocarcinoma and other periampullary cancers (histology not required)
Biliary obstructive symptoms or signs
Bilirubin level at/above 100 umol per liter (5.8 mg/dL)
Distal biliary obstruction consistent with pancreatic cancer, distal CBD cholangiocarcinoma or other periampullary malignancy
Location of distal biliary obstruction is such that it would allow the proximal end of a stent to be positioned at least 2cm from the hilum
Patients deemed as resectable by pancreatic protocol CT or MRI
Surgical candidate per pancreatobiliary surgeon after multi-disciplinary discussion
Surgery intent within 4 weeks
Endoscopic and surgical treatment to be provided by same team
