Adult participants with low or intermediate-1 risk MDS
No previous treatment with hematopoietic growth factors within 3 months prior to screening
Symptomatic anemia (hemoglobin <10 g/dL) as determined by investigator
Serum erythropoietin <500 milliunits/milliliter (mU/mL) within 14 days prior to the first dose of study treatment
Require no red blood cell transfusion or dependent on <4 units within 8 weeks prior to screening
Clinically stable for at least 1 month prior to entry into the study
For female participants of childbearing potential and male participants with partners of childbearing potential, agreement (by participants and/or partner) to use highly effective form(s) of contraception
