Subjects with hemoglobin SC or SB+ thalassemia 
Subjects on chronic transfusion program 
Subjects who have received RBC transfusions cannot have >15% adult hemoglobin 
Known positive status for HIV, active hepatitis B or hepatitis C 
Pregnant or breast feeding women 
Individuals with a history of malignancy are ineligible except for the following circumstances. Individuals with a history of malignancy are eligible if they have been disease-free for at least 5 years and are deemed by the investigator to be at low risk for recurrence of that malignancy. Individuals with the following cancer are eligible if diagnosed and adequately treated within the past 5 years: cervical or breast cancer in situ, and basal cell or squamous cell carcinoma of the skin 
Subjects with a history of thrombosis or other reason (other than sickle cell disease) for enhanced thrombotic risk 
Subjects with unresolved infections 
Severe or uncontrolled medical conditions that could compromise study participation 
Subjects on fetal hemoglobin inducing agents 
Subjects on any other experimental treatment within 90 days of the first dose of study drug or who have not recovered from the side effects of such therapy 
Known allergic reaction to a histone deacetylase inhibitor 
Subjects who have received valproic acid for treatment of epilepsy within 30 days of enrollment 
Subjects who have received any HDAC inhibitors other than valproic acid       
    
