The patient has a known hypersensitivity or contraindication to any of the following medications: Heparin, Aspirin, Clopidogrel, Cilostazol
Uncontrolled hypertension
History of bleeding diathesis or known coagulopathy (including heparin-induced thrombocytopenia), or refuses blood transfusions.
Baseline hemogram with Hb<10g/dL or PLT count<100,000/μL
Patients already taking warfarin, cilostazol or any other type of anti-platelet agents except aspirin and clopidogrel
Gastrointestinal or genitourinary bleeding within the prior 3 months, or major surgery within 2 months.
Pregnancy
